<!DOCTYPE html>
<html>

<head>
    <title>CSS Spanning of Grid Items</title>
    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .parent {
            display: grid;
            height: 800px;
            width: 80%;
            margin: auto;
            border: 1px solid black;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 3 / 4;
            background-color: aqua;
        }

        .div2 {
            grid-area: 1 / 4 / 2 / 5;
            background-color: rgb(2, 67, 132);
        }

        .div3 {
            grid-area: 2 / 4 / 3 / 5;
            background-color: rgb(255, 0, 0);
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 5;
            background-color: rgb(17, 255, 0);

        }

        .div5 {
            grid-area: 4 / 1 / 7 / 2;
            background-color: rgb(9, 154, 154);

        }

        .div6 {
            grid-area: 4 / 2 / 6 / 5;

            background-color: rgb(166, 174, 10);

        }

        .div7 {
            grid-area: 6 / 2 / 7 / 3;
            background-color: rgb(19, 181, 181);

        }

        .div8 {
            grid-area: 6 / 3 / 7 / 4;
            background-color: rgb(218, 24, 176);

        }

        .div9 {
            grid-area: 6 / 4 / 7 / 5;
            background-color: rgb(44, 8, 154);

        }
    </style>
</head>

<body>
    <h1>uzair . : CSS Spanning of Grid Items</h1>

    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
    </div>
</body>

</html>