<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Flexbox</title>
  <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: #eee;
      margin: 50px;
      padding: 10px;
      border: 3px solid #000;
      height: 500px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      /* align-content: space-around; */
      justify-content: flex-end;
      align-items: flex-end;

    }

    .items{
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding:10px;
    }
    .item1{ 
        background: orangered;
        /* width: 400px; */
        align-self: flex-start;
        /* flex-shrink: 1; */
        margin-right: auto;
        
        }
    .item2{ background: yellowgreen;
    }
    .item3{ background: MEDIUMPURPLE;
    }
    .item4{ background: hotpink;
        /* flex-basis: 500px; */
        /* margin-left: auto;
        margin-top: auto; */
    
    }
  </style>
</head>
<body>
  <h1>uzair. : CSS Flexbox</h1>

  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>

  </div>
</body>
</html>