@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

:root{
    --primary-font: "Catamaran", sans-serif;
    --secondary-font: "Grand Hotel", cursive;
    --primary-color: #678e3e;
    --icon-size : 3rem;  
}

.hero{
    width:100%;
    height:100vh;
    color:white;
    border:1px solid black;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('images/main-bcg.jpeg') ;
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    & .hero-content{
        width:40%;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:30px;
        & h2{
            font-family:var(--secondary-font);
            font-size:clamp(2rem , 4vw, 3rem);
            text-align:center;
            margin-bottom:1rem;
            word-spacing:0.5rem;
            color:var(--primary-color);
            transition:0.3s ease-in-out;
            animation:slideFromRight 2s ease-in-out;
        }

        & h1{
            font-family:var(--primary-font);
            text-align:center;
            line-height:1;
            font-size:clamp(2rem , 4vw, 4rem);
            text-transform:uppercase;
        }

        & Button{
            background-color:var(--primary-color);
            color:white;
            border:none;
            padding:1rem 2rem;
            font-size:1.5rem;
            font-family:var(--primary-font);
            text-transform:uppercase;
            cursor:pointer;
            transition:0.3s ease-in-out;
            outline: 4px solid var(--primary-color);
            outline-offset: 5px;
            &:hover{
                background-color:white;
                color:var(--primary-color);
                transform:scale(1.05);
            }
        }
    }

}

.icon-container{
    width:100%;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom:100px;
    & .item{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      background-color:rgb(215, 223, 249);
      transition : all 0.3s ease-in-out;
      &:hover{
        background-color:rgb(255, 255, 255);
        border-bottom:2px solid var(--primary-color);

       & .icon{
        transform:translateY(-15%);


          }
      }
      & .icon {
        font-size:var(--icon-size);
        margin-bottom:1rem;
        margin-top:4rem;
        color:var(--primary-color)
      }

      & h3{
        font-family:var(--primary-font);
        font-size:1.5rem;
        text-align:center;
        margin-bottom:1rem;
        word-spacing:0.5rem;
        letter-spacing:0.3rem;
      }

      & p{
        font-family:var(--primary-font);
        font-size:1.4rem;
        text-align:center;
        margin-bottom:1rem;
        max-width:90%;

      }
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1,1fr);
  }


}




























@keyframes slideFromRight {
    0% {
      transform: translateX(1000px);
      opacity: 0;
    }
    50% {
      transform: translateX(-200px);
      opacity: 0.5;
    }
    75% {
      transform: translateX(50px);
      opacity: 0.75;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }